<!DOCTYPE html>
<html>
  <head>
    <title>Реклама</title>
    <link rel="stylesheet" href="./css/ads.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
  </head>

  <body>
    <div class="ads__text">Здесь могла бы быть ваша реклама</div>
  </body>
</html>
