<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./img/favicon and logo/favicon.ico" sizes="any">
    <link rel="icon" href="./img/favicon and logo/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="./img/favicon and logo/apple-touch-icon.png">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Мой маркет</title>
    </head>
      <body>
        <header class="header" id="top">
          <div class="container header-container">
            <div class="header-logo">
              <img class="header-logo__img" src="./img/favicon and logo/apple-touch-icon.png" alt="logo">
              <h1 class="header-logo__name"><span class="header-logo__name-color">Мой</span>Маркет</h1>
            </div>
            <div class="basket">
              <svg class="header-favorites" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M3.23828 2.95447C7.22778 -0.875449 13.6743 -0.875449 17.6638 2.95447L21.9301 7.05027L26.1966 2.95447C30.1862 -0.875449 36.6326 -0.875449 40.6222 2.95447C44.6116 6.78439 44.6116 12.973 40.6222 16.803L21.9301 34.7472L3.23828 16.803C-0.75122 12.973 -0.75122 6.78439 3.23828 2.95447ZM14.7175 5.78289C12.3552 3.51507 8.54688 3.51507 6.18455 5.78289C3.82224 8.05071 3.82224 11.7067 6.18455 13.9746L21.9301 29.0904L37.6759 13.9746C40.0382 11.7067 40.0382 8.05071 37.6759 5.78289C35.3137 3.51507 31.5053 3.51507 29.143 5.78289L21.9301 12.7072L14.7175 5.78289Z"/>
              </svg>
              <span class="header-favorites__count">12</span>
              <svg class="basket__icon" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M0.720947 0.915039H8.01813H9.72605L10.061 2.5228L11.0138 7.09618H39.3531H41.8122L41.4081 9.42498L39.2618 21.7872L38.9716 23.4584H37.2068H14.4226L15.3062 27.7H37.2068V31.7H13.5983H11.8904L11.5554 30.0922L7.26297 9.4884L9.30586 9.09618L7.26297 9.4884L6.3102 4.91504H0.720947V0.915039ZM11.8471 11.0962L13.5893 19.4584H35.442L36.8937 11.0962H11.8471ZM19.2129 36.6778C19.2129 38.5186 17.6624 40.007 15.7449 40.007C13.8273 40.007 12.2769 38.5186 12.2769 36.6778C12.2769 34.837 13.8273 33.3876 15.7449 33.3876C17.6624 33.3876 19.2129 34.837 19.2129 36.6778ZM32.9162 40.007C34.8337 40.007 36.3841 38.5186 36.3841 36.6778C36.3841 34.837 34.8337 33.3876 32.9162 33.3876C30.9985 33.3876 29.4481 34.837 29.4481 36.6778C29.4481 38.5186 30.9985 40.007 32.9162 40.007Z"/>
              </svg>
                <span class="basket__count">3</span>
            </div>
          </div>
          
        </header>
        <div class="container">
        <nav class="nav nav-size">
          <a class="nav__item" href="#"> Электроника </a>>
          <a class="nav__item" href="#"> Смартфоны и гаджеты </a>>
          <a class="nav__item" href="#"> Мобильные телефоны </a>>
          <a class="nav__item" href="#"> Apple </a>
        </nav>

        <main>
          <div class="product">
            <h2 class="product-name">Смартфон Apple iPhone 13, синий</h2>
            <div class="product-name__list">
              <img class="product-name__img" src="./img/image-1.webp" alt="Apple iPhone 13">
              <img class="product-name__img" src="./img/image-2.webp" alt="Apple iPhone 13">
              <img class="product-name__img" src="./img/image-3.webp" alt="Apple iPhone 13">
              <img class="product-name__img" src="./img/image-4.webp" alt="Apple iPhone 13">
              <img class="product-name__img" src="./img/image-5.webp" alt="Apple iPhone 13">
            </div>
          </div>

          <div class="content content-size">
            <section class="content__left">
              <div class="characteristic">
                <h4 class="characteristic__name">Цвет товара: Синий</h4>
                <div class="product-color">
                  <div class="product-color__item">
                    <img class="product-color__img" src="./img/color-1.webp" alt="">
                  </div>
                  <div class="product-color__item">
                    <img class="product-color__img" src="./img/color-2.webp" alt="">
                  </div>
                  <div class="product-color__item">
                    <img class="product-color__img" src="./img/color-3.webp" alt="">
                  </div>
                  <div class="product-color__item active">
                    <img class="product-color__img" src="./img/color-4.webp" alt="">
                  </div>
                  <div class="product-color__item">
                    <img class="product-color__img" src="./img/color-5.webp" alt="">
                  </div>
                  <div class="product-color__item">
                    <img class="product-color__img" src="./img/color-6.webp" alt="">
                  </div>
                </div>
              </div>
              
              <div class="memory">
                <h4 class="memory__class">Конфигурация памяти: 128 ГБ</h4>
                  <button class="memory__btn active">128 ГБ</button>
                  <button class="memory__btn">256 ГБ</button>
                  <button class="memory__btn">512 ГБ</button>
              </div>
              <div>
                <h4 class="specifications">Характеристики товара</h4> 
                  <ul>
                    <li>Экран: <b>6.1</b></li>
                    <li>Встроенная память: <b>128 ГБ</b></li>
                    <li>Операционная система: <b>iOS 15</b></li>
                    <li>Беспроводные интерфейсы: <b>NFC, Bluetooth, Wi-Fi</b></li>
                    <li>Процессор: <a href="https://ru.wikipedia.org/wiki/Apple" target="_blank">Apple A15 Bionic</a></li>
                    <li>Вес: <b>173г</b></li>
                  </ul>
              </div>
              <div class="description description-size">
                <h4 class="description__name">Описание</h4> 
                <div class="description__item">
                  Наша самая совершенная система двух камер.<br>
                  Особый взгляд на прочность дисплея.<br>
                  Чип, с которым всё супербыстро.<br>
                  Аккумулятор держится заметно дольше.<br> 
                  <em>iPhone 13 - сильный мира всего.</em>
                </div>
                <div class="description__item">
                  Мы разработали совершенно новую схему расположения и
                  развернули объективы на 45 градусов. Благодаря этому внутри корпуса
                  поместилась наша лучшая система двух камер с увеличенной матрицей
                  широкоугольной камеры. Кроме того, мы освободили место для системы оптической
                  стабилизации изображения сдвигом матрицы. И повысили скорость работы матрицы
                  на сверхширокоугольной камере.
                </div> 
                <div class="description__item">
                  Новая сверхширокоугольная камера видит больше
                  деталей в тёмных областях снимков. Новая широкоугольная камера улавливает на
                  47% больше света для более качественных фотографий и видео. Новая оптическая
                  стабилизация сосдвигом матрицы обеспечит чёткие кадры даже в неустойчивом
                  положении.
                </div>
                <div class="description__item">
                  Режим «Киноэффект» автоматически добавляет великолепные эффекты
                  перемещения фокуса и изменения резкости. Просто начните запись видео. Режим
                  «Киноэффект» будет удерживать фокус на объекте съёмки, создавая красивый
                  эффект размытия вокруг него. Режим «Киноэффект» распознаёт, когда нужно
                  перевести фокус на другогочеловека или объект, который появился в кадре.
                  Теперь ваши видео будут смотреться как настоящее кино.
                </div> 
              </div>
              <section class="table-model">
                <h4 class="table">Сравнение моделей</h4>
                <table class="block__table">
                  <thead>
                    <tr class="block__table">
                      <th class="block__table__item">Модель</th>
                      <th class="block__table__item">Вес</th>
                      <th class="block__table__item">Высота</th>
                      <th class="block__table__item">Ширина</th>
                      <th class="block__table__item">Толщина</th>
                      <th class="block__table__item">Чип</th>
                      <th class="block__table__item">Обьем памати</th>
                      <th class="block__table__item">Аккумулятор</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="block__table-hover">
                      <td class="block__table-options">iPhone 11</td>
                      <td class="block__table-options">194 грамма</td>
                      <td class="block__table-options">150,9 мм</td>
                      <td class="block__table-options">75,7 мм</td>
                      <td class="block__table-options">8,3 мм</td>
                      <td class="block__table-options">A13 Bionic chip</td>
                      <td class="block__table-options">До 128 Гб</td>
                      <td class="block__table-options">До 17 часов</td>
                    </tr>
                    <tr class="block__table-hover">
                      <td class="block__table-options">iPhone 12</td>
                      <td class="block__table-options">164 грамма</td>
                      <td class="block__table-options">146,7 мм</td>
                      <td class="block__table-options">71,5 мм</td>
                      <td class="block__table-options">7,4 мм</td>
                      <td class="block__table-options">A14 Bionic chip</td>
                      <td class="block__table-options">До 256 Гб</td>
                      <td class="block__table-options">До 19 часов</td>
                    </tr>
                    <tr class="block__table-hover">
                      <td class="block__table-options">iPhone 13</td>
                      <td class="block__table-options">174 грамма</td>
                      <td class="block__table-options">150,9 мм</td>
                      <td class="block__table-options">75,7 мм</td>
                      <td class="block__table-options">7,65 мм</td>
                      <td class="block__table-options">A15 Bionic chip</td>
                      <td class="block__table-options">До 512 Гб</td>
                      <td class="block__table-options">До 19 часов</td>
                    </tr>
                  </tbody> 
                </table>
              </section>
              <section class="reviews-size">
                <div class="reviews__header">
                  <div class="reviews__header-add">
                    <h4 class="reviews__header-our">Отзывы</h4>
                    <p class="reviews__header-number">425</p>
                  </div>
                </div>
                <div class="block__reviews">
                  <div class="reviews">
                    <div class="reviews__img">
                      <img class="reviews__img__personality" src="./img/review-1.jpeg" alt="Отзыв Марка Г">
                    </div> 
                    <div class="reviews__descriptions"> 
                      <div class="reviews__description-name">
                        <p class="name__reviews">Марк Г.</p>
                        <div class="reviews-img">
                          <img class="number__stars" src="./img/star-yellow.png" alt="Отзыв на 5 звезд от Марка">
                          <img class="number__stars" src="./img/star-yellow.png" alt="Отзыв на 5 звезд от Марка">
                          <img class="number__stars" src="./img/star-yellow.png" alt="Отзыв на 5 звезд от Марка">
                          <img class="number__stars" src="./img/star-yellow.png" alt="Отзыв на 5 звезд от Марка">
                          <img class="number__stars" src="./img/star-yellow.png" alt="Отзыв на 5 звезд от Марка">
                        </div>
                      </div>
                      <div class="reviews__info">
                        <p><b>Опыт использования: </b>менее месяца</p>
                        <p><b>Достоинства:</b><br>это мой первый айфон после после огромного количества телефонов на андроиде. всёплавно, чётко и красиво. довольно шустрое устройство. камера весьма неплохая,ширик тоже на высоте.</p>
                        <p><b>Недостатки:</b><br>к самому устройству мало имеет отношение, но перенос данных с андроида - адская вещь) а если нужно переносить фото с компа, то это только через itunes, который урезает качество фотографий исходное</p>  
                      </div>
                    </div>
                  </div>
                  <hr class="separator"> 
                  <div class="block__reviews">
                    <div class="reviews">
                      <div class="reviews__img">
                        <img class="reviews__img__personality" src="./img/review-2.jpeg" alt="Отзыв Валерия Коваленко">
                      </div>
                      <div class="reviews__descriptions">
                        <div class="reviews__descriptions-name">
                          <p class="name__reviews">Валерий Коваленко</p>
                          <div class="reviews-img">
                            <img class="number__stars" src="./img/star-yellow.png" alt="Отзыв на 4 звезды от Валерия Коваленко">
                            <img class="number__stars" src="./img/star-yellow.png" alt="Отзыв на 4 звезды от Валерия Коваленко">
                            <img class="number__stars" src="./img/star-yellow.png" alt="Отзыв на 4 звезды от Валерия Коваленко">
                            <img class="number__stars" src="./img/star-yellow.png" alt="Отзыв на 4 звезды от Валерия Коваленко">
                            <img class="number__stars" src="./img/stat-grey.png" alt="Отзыв на 4 звезды от Валерия Коваленко">
                        </div>
                        <div class="reviews__info">
                          <p><b>Опыт использования: </b>менее месяца</p>
                          <p><b>Достоинства:</b></br>OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго</p>
                          <p><b>Недостатки:</b></br>Плохая ремонтопригодность</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
                
              <form class="form form-size" action="">
                <legend class="form__header">Добавить свой отзыв</legend>
                  <div class="form__header__fields">
                    <div class="form__header__name">
                      <input class="form__name" type="text" name="name" placeholder="Имя и фамилия">
                      <p class="form__name-error form__name-active"></p>
                    </div>
                    <div class="form__header__grade">
                      <input class="form__grade"  placeholder="Оценка">
                      <p class="form__grade-error form__grade-active"></p>
                    </div>
                  </div> 
                  <textarea class="form__reviews-text" name="text" id="text-form" cols="30" rows="10" placeholder="Текст отзыва"></textarea>
                  <button class="form__btn" type="submit" value="Отправить">Отправить отзыв</button>
              </form>
            </section>
            
            <section class="content__right">
              <div>
                <div class="price-block price-block__size">
                  <div class="price-block__favorites">
                    <div class="price-block__cart">
                      <p class="price-block__old">75 990₽</p>
                      <p class="price-block__discount">-8%</p>
                    </div>
                    <svg class="favorites" viewBox="0 0 28 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M2.78502 2.57269C5.17872 0.27474 9.04661 0.27474 11.4403 2.57269L14.0001 5.03017L16.56 2.57269C18.9537 0.27474 22.8216 0.27474 25.2154 2.57269C27.609 4.87064 27.609 8.5838 25.2154 10.8818L14.0001 21.6483L2.78502 10.8818C0.391321 8.5838 0.391321 4.87064 2.78502 2.57269ZM9.67253 4.26974C8.25515 2.90905 5.97018 2.90905 4.55278 4.26974C3.1354 5.63044 3.1354 7.82401 4.55278 9.18476L14.0001 18.2542L23.4476 9.18476C24.865 7.82401 24.865 5.63044 23.4476 4.26974C22.0302 2.90905 19.7452 2.90905 18.3279 4.26974L14.0001 8.42432L9.67253 4.26974Z"/>
                    </svg>
                  </div>
                  <p class="new-price">67 990₽</p>
                  <p class="new-price__text-one">Самовывоз в четверг, 1 сентября <b>— бесплатно</b></p>
                  <p class="new-price__text-two">Курьером в четверг, 1 сентября <b>— бесплатно</b></p>
                    <button class="btn-basket">Добавить в корзину</button>
                </div> 
      
                <div class="iframe">
                  <p class="iframe__text">Реклама</p>
                  <iframe class="iframe__ads" src="./ads.html"></iframe>
                  <iframe class="iframe__ads" src="./ads.html"></iframe>
                </div>
              </div> 
            </section>
          </div>
        </main>
      </div>
      <footer class="footer">
        <div class="container block__footer">
          <div class="footer__text">
            <p>© ООО «<span style="color:#f52;">Мой</span>Маркет», 2018-2022.</p>
            <p>Для уточнения информации звоните по номеру 
              <a href="tel:79000000000">+7 900 000 0000</a>,</p>
            <p>а предложения по сотрудничеству отправляйте на почту 
              <a href="meilto:partner@mymarket.com">partner@mymarket.com</a></p> 
          </div> 
          <div class="footer__top">
            <a href="#" id="top">Наверх</a>
          </div>
        </div>
      </footer> 
      <script type="module" src="./js/homework-24.js"></script>
    </body>
</html>
